<!DOCTYPE html>
<html>
<head>
    <title>CampusCompass</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">

    <style>
        /* Room 202 Page */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header, footer {
            background-color: #08549c; 
            color: white; 
            padding: 10px;
            text-align: left;
            width: 100%;
            position: relative;
        }

        h1#header-text {
            background-color: #08549c; 
            color: white; 
            padding: 10px 10px;
            border-radius: 5px;
            z-index: 1;
            margin-left: 105px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-top: 6px;
        }

        h1#header-text a {
            text-decoration: none;
            color: rgb(234, 235, 233); 
        }

        nav, #welcome-message {
            text-align: center;
            position: relative; 
            color: rgb(235, 235, 26); 
        }

        nav ul, #college-name {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: white; 
        }

        nav {
            text-align: center; 
        }

        nav ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline; 
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: white;
        }

        nav ul li a:hover {
            background-color: yellow;
            color: #08549c; 
        }

        /* Start Screen */
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            position: relative; 
        }

        #logo {
            position: absolute; 
            top: 10px; 
            left: 20px; 
            width: 100px;
        }

        #welcome-message {
            background-color: #08549c00;
            color: rgb(247, 222, 1);
            padding: 20px;
            margin-top: 100px;
            font-size: 55px;
            text-align: center;
            max-width: 80%;
            margin-left: auto; 
            margin-right: auto;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 3.5px;
        }

        footer {
            margin-top: auto;
            text-align: center; 
            padding: 10px;
        }

        #touch-screen {
            font-size: 18px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #08549c;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2{
            font-family: "Nunito Sans", sans-serif;
            font-weight: 600;
        }

        td{
            font-size: 12px;
        }

        /* 3 lines nav */
        .floor-navigation {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
        }

        .floor-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .floor-navigation li {
            display: inline;
            margin-right: 10px;
        }

        .floor-navigation a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        /* Add the following style for menu icon */
        .menu-icon {
            display: none; /* Hide the menu icon on this page */
        }

        /* Add the following style for sliding navigation */
        .side-menu {
            display: none; /* Hide the side menu on this page */
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="/Images/Logo.png" alt="STI logo">
        <h1 id="header-text">SCHEDULE</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Subject</th>
                <th>Schedule</th>
                <th>Time</th>
                <th>Room</th>
                <th>Instructor</th>
            </tr>
            <tr>
                <td>Empowerment Technologies: ICT</td>
                <td>MW</td>
                <td>7:30 AM-9:00 AM</td>
                <td>RM202</td>
                <td>Sebastian Joshua De Leon</td>
            </tr>
            <tr>
                <td>Entrepreneurship</td>
                <td>MW</td>
                <td>9:00 AM-10:30 AM</td>
                <td>RM202</td>
                <td>Cherry Riva</td>
            </tr>
            <tr>
                <td>Contemporary Philippine Arts From The Regions</td>
                <td>TTH</td>
                <td>10:30 AM-12:00 PM</td>
                <td>RM202</td>
                <td>Rodlin Nobleza</td>
            </tr>
            <tr>
                <td>Inquiries, Investigations And Immersion</td>
                <td>TTH</td>
                <td>1:30 PM-3:00 PM</td>
                <td>RM202</td>
                <td>Charmy Regidor</td>
            </tr>
            <tr>
                <td>Physical Education And Health 4</td>
                <td>TH</td>
                <td>8:00 AM-10:00 AM</td>
                <td>GF</td>
                <td>Rowel Tud</td>
            </tr>
            <tr>
                <td>Homeroom G12-2nd Term</td>
                <td>F</td>
                <td>7:30 AM-8:30 AM</td>
                <td>RM202</td>
                <td>Charmy Regidor</td>
            </tr>
            <tr>
                <td>Student Organizations & Clubs - G12-2nd</td>
                <td>F</td>
                <td>8:30 AM-9:30 AM</td>
                <td>RM206</td>
                <td>Charmy Regidor</td>
            </tr>
            <tr>
                <td>Work Immersion-Practicum Type</td>
                <td>F</td>
                <td>9:30 AM-11:30 AM</td>
                <td>RM206</td>
                <td>Glydel Peñaranda</td>
            </tr>
        </table>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/about.html">About STI</a></li>
                <li><a href="/index.html">Map</a></li>
                <li><a href="/Rooms.html">Rooms</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
